sonar.projectKey=ece651-backend 
sonar.sources=. 
sonar.projectVersion="$tag" 
sonar.host.url=$SONARURL 
sonar.login=$SONARTOKEN
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=coverage/**, test/**, **.config.js